<!doctype html>
<html>
<head>
<link rel="stylesheet" href="j.css">
</head>
<body>
  <img  src="C:\Users\sharm\Desktop\html@chandan\d.jpg" class="me" alt="new image"/>
  <ul class="r">
    <li class="u"> <a href="#" style="color:#511092;"> Home </a> </li>
    <li class="d"><a href="file:///C:/Users/sharm/Desktop/html@chandan/CSS@chandan/mini%20project2.html"> about</a>
    <div class="chan">
      <a href="#" class="chan"> contact </a>
      <a href="#" class="chan"> Email </a>
      <a href="#" class="chan"> Career </a>
    </div>
  </li>

<h1> Akshita Anand </h1>
 <p>"Maybe you have to know the darkness before you appreciate the lgiht."<br> </p>
 <h2>TECHNICAL SKILLS</h2>
 <ul>
 <li>Programming languages:Java,C++</li>
 <li>Technologies:HTML,CSS,Java script</li>
 </ul>
 <h2 class="j">EDUCATIONAL QUALIFICATION</h2>
<table border="10">
  <tr>
    <td>Year of Completion</td>
    <td>Course</td>
    <td>Institutions</>
  </tr>
  <tr>
    <td>2020-2024</td>
    <td>Bachelor of Technology</td>
    <td>Narula Institute of Technology</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>Intermediate</td>
    <td>DE NOBILI SCHOOL CMRI, DHANBAD</d>
  </tr>
  <tr>
    <td>2018</td>
    <td>Matriculation</d>
    <td>DE NOBILI SCHOOL CMRI, DHANBAD</d>
  </tr>
</table>
  <h3> MY PROFILE</h3>
  <ul>
  <li>  <a href="https://www.linkedin.com/in/akshita-anand-2b98411b6/" target="_self">LINKDEN</a></li>
</li>
  </ul>
  <h4>PROJECT</h4>
  <ol>
    <li>Registration Form
    </li>
    <li>Profile
    </li>
    <li>
      ATM_Interface
    </li>
  </ol>
</body>








</html>